<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimplifyLaw Popup</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            margin: 0;
            background-color: #f0f2f5;
            width: 80%; /* Adjust the width to be 80% of the screen size */
            max-width: 600px; /* Maximum width to ensure the popup doesn't get too wide on large screens */
            min-width: 300px; /* Minimum width to ensure readability on small screens */
            margin: auto; /* Center the popup */
        }
        .header {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .header1 {
            font-size: 15px;
            color: #333;
            margin-bottom: 20px;
        }
        .overview-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 10px;
        }
        .overview {
            font-size: 16px;
            color: #555;
        }

        .beautiful-button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #5E4B8B; /* Deep purple */
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .beautiful-button:hover {
            background-color: #483D67; /* A slightly darker shade of purple for hover effect */
        }
    </style>
</head>
<body>
    <div class="header">Need a Hint?</div>
    <div class="header1">An overview of the selected text on the website is displayed here... ;)</div>
    <button class="beautiful-button">Simplify the whole webpage</button>
    <div class="overview-container">
        <!-- <p class="overview">Overview result from OpenAI will be displayed here...</p> -->
        <div id="openaiResult">Loading... Results will be displayed here</div>
        <!-- Include your popup.js script -->
        <script src="popup.js"></script>
    </div>
    <!-- <script src="explainButton.js"></script> -->
</body>
</html>